{
  "name": "getSignedS3Url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "aws-sdk": "^2.677.0",
    "uuidv4": "^6.0.8"
  }
}
